# BYT_2022-2023

./: .gitignore  README.md  pom.xml  qrcepta.properties
nowy/: doctor-stage.fxml  log-in.fxml
src/main/java/: module-info.java
src/main/java/pl/pja/qrcepta/: QRceptaApplication.java
src/main/java/pl/pja/qrcepta/constants/: QrceptaConstants.java
src/main/java/pl/pja/qrcepta/controlers/: DoctorController.java  LogInController.java  LogInControllerTwo.java  NewPatientController.java  PharmacyController.java  SavedPrescriptionController.java  SavedPrescriptionControllerPharmacy.java
src/main/java/pl/pja/qrcepta/controlers/admin/: AdminPanelController.java
src/main/java/pl/pja/qrcepta/controlers/doctor/: DoctorController.java  DoctorControllerOne.java  DoctorControllerTwo.java  DoctorNewPatientController.java  DoctorSavedPrescriptionController.java
src/main/java/pl/pja/qrcepta/controlers/pharmacy/: ControllerPharmacyOne.java  PharmacyController.java  PharmacySavedPrescriptionController.java
src/main/java/pl/pja/qrcepta/dataConnection/: DataSingleton.java  PatientDataSingleton.java  PrescriptionDataSingleton.java  UserDataSingleton.java
src/main/java/pl/pja/qrcepta/database/: PatientRepository.java  PrescriptionRepository.java  QrceptaDBConnection.java  QrceptaDBConnectionImpl.java  UserRepository.java
src/main/java/pl/pja/qrcepta/database/users/: UserDao.java  UserDaoImpl.java
src/main/java/pl/pja/qrcepta/exceptions/: DatabaseSaveException.java
src/main/java/pl/pja/qrcepta/model/: Patient2DB.java  UserType.java
src/main/java/pl/pja/qrcepta/model/dto/: PatientDTO.java  PrescriptionDTO.java  UserDTO.java
src/main/java/pl/pja/qrcepta/model/entity/: Patient.java  Prescription.java  PrescriptionStatus.java  User.java  UserType.java
src/main/java/pl/pja/qrcepta/services/: PatientService.java  PrescriptionService.java  QrCodeService.java  SecurityCodeGenerator.java  UserService.java  UserServiceImpl.java
src/main/java/pl/pja/qrcepta/services/implemention/: PatientServiceImpl.java  PrescriptionServiceImpl.java  QrCodeServiceImpl.java  SecurityCodeGeneratorImpl.java  UserServiceImpl.java
src/main/java/pl/pja/qrcepta/utlis/: PasswordUtils.java  PrescriptionUtils.java  SceneConstants.java  SceneManager.java
src/main/java/pl/pja/qrcepta/validator/: EntityValidator.java  PeselValidator.java
src/main/java/pl/pja/sem5/qrcepta/: QRceptaApplication.java
src/main/java/pl/pja/sem5/qrcepta/controlers/: DoctorController.java  LogInController.java
src/main/java/pl/pja/sem5/qrcepta/database/users/: UserDao.java  UserDaoImpl.java
src/main/java/pl/pja/sem5/qrcepta/model/: UserType.java
src/main/java/pl/pja/sem5/qrcepta/services/: UserService.java  UserServiceImpl.java
src/main/java/pl/pja/sem5/qrcepta/utlis/: SceneConstants.java  SceneManager.java
src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
src/main/resources/liquibase/sql/: add-admins-to-users.sql  adrian-change-foreign-key-prescription.sql  adrian-create-users.sql  create-patient.sql  create-prescriptions.sql  create-table-users.sql
src/main/resources/pl/pja/qrcepta/: admin-panel.fxml  doctor-stage-one.fxml  doctor-stage-two.fxml  doctor_new-patient.fxml  logowanie.fxml  pharmacy-one.fxml  pharmacy-stage.fxml
src/main/resources/pl/pja/qrcepta/images/: doctor-stage-one.fxml
src/main/resources/pl/pja/sem5/qrcepta/: doctor-stage.fxlm.fxml
src/main/resources/staefxml/: doctor-stage old.fxml
