##persistence-unit=users-persistence-unit
#persistence-unit=qrcepta-persistence-unit
#javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/qrcepta_db
#javax.persistence.jdbc.user=postgres
#javax.persistence.jdbc.password=postgres123
#javax.persistence.jdbc.driver=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#provider=org.hibernate.jpa.HibernatePersistenceProvider